          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:::/____/     \:::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \      \::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \               \:::\    \ /:::/    /    \:::\   \::::::/    /    \:::\   \:::\    \     
   \:::\    \               \:::\    /:::/    /      \:::\   \::::/    /      \:::\   \:::\____\    
    \:::\    \               \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /    
     \:::\    \               \::::::::/    /          \:::\/:::/    /          \:::\   \/____/     
      \:::\    \               \::::::/    /            \::::::/    /            \:::\    \         
       \:::\____\               \::::/    /              \::::/    /              \:::\____\        
        \::/    /                \::/____/                \::/____/                \::/    /        
         \/____/                  ~~                       ~~                       \/____/         
                                                                                                    
